# xoom-net-cluster

./: .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml
.github/workflows/: dotnet.yml
src/: Vlingo.Cluster.sln  Vlingo.Xoom.Cluster.sln
src/Vlingo.Cluster/: ClusterProperties.cs  DateTimeHelper.cs  NodeBootstrap.cs  ShutdownHook.cs  Vlingo.Cluster.csproj  vlingo-actors.json  vlingo-actors.properties  vlingo-cluster.properties
src/Vlingo.Cluster.Tests/: ClusterPropertiesTest.cs  Converter.cs  Vlingo.Cluster.Tests.csproj  vlingo-actors.json  vlingo-actors.properties
src/Vlingo.Cluster.Tests/Model/: AbstractClusterTest.cs  AbstractMessageTool.cs  ClusterApplicationBroadcasterTest.cs  ClusterConfigurationTest.cs  ClusterSnapshotActorTest.cs  ClusterSnapshotInitializerTest.cs  ClusterTest.cs  MockClusterApplication.cs  PropertiesTest.cs
src/Vlingo.Cluster.Tests/Model/Attribute/: AttributeSetRepositoryTest.cs  AttributeSetTest.cs  AttributeTest.cs  AttributesAgentActorTest.cs  ConfirmablesTest.cs  ConfirmingDistributorTest.cs  MockConfirmationInterest.cs  TrackedAttributeTest.cs
src/Vlingo.Cluster.Tests/Model/Message/: MessageFixtures.cs  OperationalMessageCacheTest.cs  OperationalMessageGenerationTest.cs  OperationalMessageParserTest.cs  RawMessageBuilderTest.cs  RawMessageTest.cs
src/Vlingo.Cluster.Tests/Model/Node/: ApplicationOutboundStreamTest.cs  LocalRegistryTest.cs  MockManagedOutboundChannel.cs  MockManagedOutboundChannelProvider.cs  MockRegistryInterest.cs  RegisteredNodeStatusTest.cs
src/Vlingo.Cluster.Tests/Model/Nodes/: LocalRegistryTest.cs  MockRegistryInterest.cs  RegisteredNodeStatusTest.cs
src/Vlingo.Cluster.Tests/Model/Outbound/: ApplicationOutboundStreamTest.cs  MockManagedOutboundChannel.cs  MockManagedOutboundChannelProvider.cs  OperationalOutboundStreamTest.cs  OutboundTest.cs
src/Vlingo.Cluster/Model/: Cluster.cs  ClusterApplicationBroadcaster.cs  ClusterConfiguration.cs  ClusterSnapshotActor.cs  ClusterSnapshotControl__Proxy.cs  ClusterSnapshotInitializer.cs  ClusterSnapshot__Proxy.cs  IClusterSnapshot.cs  IClusterSnapshotControl.cs  ICommunicationsHub.cs  NetworkCommunicationsHub.cs  Properties.cs
src/Vlingo.Cluster/Model/Application/: ClusterApplicationActor.cs  ClusterApplicationAdapter.cs  ClusterApplication__Proxy.cs  FakeClusterApplicationActor.cs  IClusterApplication.cs
src/Vlingo.Cluster/Model/Attribute/: Attribute.cs  AttributeSet.cs  AttributeSetRepository.cs  AttributesAgentActor.cs  AttributesAgent__Proxy.cs  AttributesClient.cs  Confirmables.cs  ConfirmingDistributor.cs  IAttributesAgent.cs  IAttributesCommands.cs  IAttributesProtocol.cs  IAttributesQueries.cs  IConfirmationInterest.cs  NoOpConfirmationInterest.cs  RemoteAttributeRequestHandler.cs  TrackedAttribute.cs
src/Vlingo.Cluster/Model/Attribute/Message/: AddAttribute.cs  ApplicationMessage.cs  ApplicationMessageType.cs  AttributeMessage.cs  ConfirmAttribute.cs  ConfirmCreateAttributeSet.cs  ConfirmRemoveAttributeSet.cs  CreateAttributeSet.cs  ReceivedAttributeMessage.cs  RemoveAttribute.cs  RemoveAttributeSet.cs  ReplaceAttribute.cs
src/Vlingo.Cluster/Model/Message/: ApplicationSays.cs  CheckHealth.cs  Directory.cs  Elect.cs  Join.cs  Leader.cs  Leave.cs  MessageConverters.cs  OperationalMessage.cs  OperationalMessageCache.cs  OperationalMessagePartsBuilder.cs  Ping.cs  Pulse.cs  Split.cs  Vote.cs
src/Vlingo.Cluster/Model/Node/: FollowerState.cs  ILiveNodeMaintainer.cs  ILocalLiveNode.cs  IRegistry.cs  IRegistryInterest.cs  IdleState.cs  LeaderState.cs  LiveNodeState.cs  LocalLiveNodeActor.cs  LocalLiveNode__Proxy.cs  LocalRegistry.cs  MergeResult.cs  RegisteredNodeStatus.cs  RegistryInterestBroadcaster.cs  RegistryInterest__Proxy.cs  TimeoutTracker.cs
src/Vlingo.Cluster/Model/Nodes/: FollowerState.cs  ILiveNodeMaintainer.cs  ILocalLiveNode.cs  IRegistry.cs  IRegistryInterest.cs  IdleState.cs  LeaderState.cs  LiveNodeState.cs  LocalLiveNodeActor.cs  LocalRegistry.cs  MergeResult.cs  RegisteredNodeStatus.cs  RegistryInterestBroadcaster.cs  RegistryInterest__Proxy.cs  TimeoutTracker.cs
src/Vlingo.Cluster/Model/Outbound/: IOperationalOutboundStream.cs  OperationalOutboundStreamActor.cs  OperationalOutboundStream__Proxy.cs
src/Vlingo.Xoom.Cluster/: ClusterProperties.cs  NodeBootstrap.cs  ShutdownHook.cs  Vlingo.Xoom.Cluster.csproj  vlingo-cluster.json
src/Vlingo.Xoom.Cluster.Tests/: ClusterPropertiesTest.cs  Converter.cs  Vlingo.Xoom.Cluster.Tests.csproj  vlingo-cluster.json
src/Vlingo.Xoom.Cluster.Tests/Model/: AbstractClusterTest.cs  AbstractMessageTool.cs  ClusterApplicationBroadcasterTest.cs  ClusterConfigurationTest.cs  ClusterSnapshotActorTest.cs  ClusterSnapshotInitializerTest.cs  ClusterTest.cs  MockClusterApplication.cs  PropertiesTest.cs
src/Vlingo.Xoom.Cluster.Tests/Model/Attribute/: AttributeSetRepositoryTest.cs  AttributeSetTest.cs  AttributeTest.cs  AttributesAgentActorTest.cs  ConfirmablesTest.cs  ConfirmingDistributorTest.cs  MockConfirmationInterest.cs  TrackedAttributeTest.cs
src/Vlingo.Xoom.Cluster.Tests/Model/Message/: MessageFixtures.cs  OperationalMessageCacheTest.cs  OperationalMessageGenerationTest.cs  OperationalMessageParserTest.cs  RawMessageBuilderTest.cs  RawMessageTest.cs
src/Vlingo.Xoom.Cluster.Tests/Model/Nodes/: LocalRegistryTest.cs  MockRegistryInterest.cs  RegisteredNodeStatusTest.cs
src/Vlingo.Xoom.Cluster.Tests/Model/Outbound/: ApplicationOutboundStreamTest.cs  MockManagedOutboundChannel.cs  MockManagedOutboundChannelProvider.cs  OperationalOutboundStreamTest.cs  OutboundTest.cs
src/Vlingo.Xoom.Cluster/Model/: Cluster.cs  ClusterApplicationBroadcaster.cs  ClusterConfiguration.cs  ClusterSnapshotActor.cs  ClusterSnapshotControl__Proxy.cs  ClusterSnapshotInitializer.cs  ClusterSnapshot__Proxy.cs  IClusterSnapshot.cs  IClusterSnapshotControl.cs  ICommunicationsHub.cs  NetworkCommunicationsHub.cs  Properties.cs
src/Vlingo.Xoom.Cluster/Model/Application/: ClusterApplicationActor.cs  ClusterApplicationAdapter.cs  ClusterApplication__Proxy.cs  FakeClusterApplicationActor.cs  IClusterApplication.cs
(+61 files in other folders)
