<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.2</LangVersion>

        <!-- NuGet Metadata -->
        <IsPackable>true</IsPackable>
        <PackageVersion>0.4.7</PackageVersion>
        <PackageId>Vlingo.Cluster</PackageId>
        <Authors>Vlingo</Authors>
        <Description>
            Cluster management for reactive, scalable resiliency of C# .NET tools and applications running on vlingo/actors.
        </Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/vlingo-net/vlingo-net-cluster</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/vlingo-net/vlingo-net-cluster/master/vlingo-64x64.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/vlingo-net/vlingo-net-cluster</RepositoryUrl>
        <PackageTags>vlingo-net-cluster;.net;c#;f#;reactive-programming;actors;actor-model;cluster</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Update="vlingo-actors.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="vlingo-cluster.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Vlingo.Actors" Version="0.4.7" />
      <PackageReference Include="Vlingo.Common" Version="0.5.5" />
      <PackageReference Include="Vlingo.Wire" Version="0.5.7" />
    </ItemGroup>

</Project>
