<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet Metadata -->
        <IsPackable>true</IsPackable>
        <PackageVersion>0.6.1.0</PackageVersion>
        <PackageId>Vlingo.Cluster</PackageId>
        <Authors>Vlingo</Authors>
        <Description>
            Cluster management for reactive, scalable resiliency of C# .NET tools and applications running on vlingo/actors.
        </Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/vlingo-net/vlingo-net-cluster</PackageProjectUrl>
        <PackageIcon>vlingo-64x64.png</PackageIcon>
        <RepositoryUrl>https://github.com/vlingo-net/vlingo-net-cluster</RepositoryUrl>
        <PackageTags>vlingo-net-cluster;.net;c#;f#;reactive-programming;actors;actor-model;cluster</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\vlingo-64x64.png" Pack="true" PackagePath="\" />
        <None Update="vlingo-actors.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="vlingo-cluster.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Vlingo.Actors" Version="0.6.1" />
      <PackageReference Include="Vlingo.Common" Version="0.6.1" />
      <PackageReference Include="Vlingo.Wire" Version="0.6.1" />
    </ItemGroup>

</Project>
