<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet Metadata -->
        <IsPackable>true</IsPackable>
        <PackageVersion>$(VlingoVersion)</PackageVersion>
        <PackageId>Vlingo.Cluster</PackageId>
        <Authors>Vlingo</Authors>
        <Description>
            Cluster management for reactive, scalable resiliency of C# .NET tools and applications running on vlingo/actors.
        </Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/vlingo-net/vlingo-net-cluster</PackageProjectUrl>
        <PackageIcon>vlingo-64x64.png</PackageIcon>
        <RepositoryUrl>https://github.com/vlingo-net/vlingo-net-cluster</RepositoryUrl>
        <PackageTags>vlingo-net-cluster;.net;c#;f#;reactive-programming;actors;actor-model;cluster</PackageTags>
        <Configurations>Debug;Release;Debug With Project References</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\vlingo-64x64.png" Pack="true" PackagePath="\" />
        <None Update="vlingo-actors.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="vlingo-cluster.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Choose>
      <When Condition="'$(Configuration)' == 'Debug With Project References'">
        <ItemGroup>
          <ProjectReference Include="..\..\..\vlingo-net-wire\src\Vlingo.Wire\Vlingo.Wire.csproj" />
        </ItemGroup>
      </When>
      <Otherwise>
        <ItemGroup>
          <PackageReference Include="Vlingo.Actors" Version="$(VlingoVersion)" />
          <PackageReference Include="Vlingo.Xoom.Common" Version="$(VlingoVersion)" />
          <PackageReference Include="Vlingo.Wire" Version="$(VlingoVersion)" />
        </ItemGroup>
      </Otherwise>
    </Choose>

</Project>
